% EE3370 Project 1
% MATLAB code for 
% Derek Kostiha 
% 02/25/15

clc      % Clear screen 
clear    % Clear all variables
A = 6; f= 1000; omega = 2*pi*f; 
angle = degtorad(33); T=1/f;
t=linspace(-3*T,3*T,1000);
x_t=3*cos(omega*t+angle);
y_t=0.5*sin(2*omega*t);
subplot(6,1,1)
plot(t,x_t, 'linewidth',2);grid on
subplot(6,1,2)
u_t=heaviside(t);
plot(t,u_t, 'linewidth',2);grid on
subplot(6,1,3)
plot(t,x_t.*u_t, 'linewidth',2);grid on
subplot(6,1,4)
plot(t,y_t, 'linewidth',2);grid on
subplot(6,1,5)
z_t=heaviside(t - 1);
plot(t,z_t, 'linewidth',2);grid on
subplot(6,1,6)
plot(t,y_t.*z_t, 'linewidth',2);grid on
